apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.projectspeedracer.thefoodapp"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile files('libs/Parse-1.8.4.jar')
    compile files('libs/ParseFacebookUtilsV3-1.8.4.jar')
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.6'
}
