# gear1

./: README.md
AndroidApp/TheFoodApp/: .gitignore
AndroidApp/TheFoodApp/app/: build.gradle  proguard-rules.pro
AndroidApp/TheFoodApp/app/extras/: debug.keystore
AndroidApp/TheFoodApp/app/src/androidTest/java/com/projectspeedracer/thefoodapp/: ApplicationTest.java
AndroidApp/TheFoodApp/app/src/main/: AndroidManifest.xml
AndroidApp/TheFoodApp/app/src/main/cloud/backend/cloud/: main.js
AndroidApp/TheFoodApp/app/src/main/cloud/backend/config/: global.json
AndroidApp/TheFoodApp/app/src/main/java/com/projectspeedracer/thefoodapp/: LoginActivity.java  TheFoodApplication.java
AndroidApp/TheFoodApp/app/src/main/java/com/projectspeedracer/thefoodapp/activities/: DishActivity.java  DispatchActivity.java  FeedsActivity.java  IDishesFetchedCallback.java  LoginActivity.java  MenuActivity.java  PickRestaurantActivity.java  RateDishActivity.java  RestaurantActivity.java  SettingsActivity.java
AndroidApp/TheFoodApp/app/src/main/java/com/projectspeedracer/thefoodapp/adapters/: CustomMarkerWindowAdapter.java  CustomParsePushBroadcastReceiver.java  DishesAdapter.java  EndlessScrollListener.java  MainPagerAdapter.java  MenuArrayAdapter.java  PostsAdapter.java  RatingsAdapter.java  RestaurantAdapter.java  RestaurantsArrayAdapter.java  ViewPagerAdapter.java
AndroidApp/TheFoodApp/app/src/main/java/com/projectspeedracer/thefoodapp/fragments/: AbstractRatingsFragment.java  AppDialogFragment.java  DishPostsFragment.java  DishRatingsFragment.java  MenuFragment.java  PlateRateDialogFragment.java  PostsListFragment.java  RestaurantListFragment.java  RestaurantPostsFragment.java  RestaurantRatingsFragment.java
AndroidApp/TheFoodApp/app/src/main/java/com/projectspeedracer/thefoodapp/models/: Address.java  DeserializableParseObject.java  Dish.java  GPlacesResponse.java  IRestaurantInfoProvider.java  Rating.java  Restaurant.java  Restaurant4.java
AndroidApp/TheFoodApp/app/src/main/java/com/projectspeedracer/thefoodapp/utils/: Constants.java  FoodAppUtils.java  Helpers.java  ParseRelationNames.java  PlacesUtils.java  PlayUtils.java  ProximityInspector.java  SlidingTabLayout.java  SlidingTabStrip.java  Transformer.java
AndroidApp/TheFoodApp/app/src/main/res/animator/: bottom_to_top_fragment.xml  top_to_bottom_fragment.xml
AndroidApp/TheFoodApp/app/src/main/res/color/: color_tabtextcolor.xml
AndroidApp/TheFoodApp/app/src/main/res/drawable/: button.xml  rating_bar.xml  tab_bg.xml
AndroidApp/TheFoodApp/app/src/main/res/layout/: activity_dish.xml  activity_feeds.xml  activity_login.xml  activity_menu.xml  activity_pick_restaurant.xml  activity_rate_dish.xml  activity_restaurant.xml  activity_settings.xml  custom_marker_info_window.xml  fragment_list_posts.xml  fragment_list_restaurant.xml  fragment_menu_category.xml  item_dish.xml  item_dish_post.xml  item_restaurant.xml  lv_item_restaurant.xml
AndroidApp/TheFoodApp/app/src/main/res/menu/: menu_dish.xml  menu_feeds.xml  menu_menu.xml  menu_pick_restaurant.xml  menu_rate_dish.xml  menu_restaurant.xml  menu_settings.xml
AndroidApp/TheFoodApp/app/src/main/res/raw/: bhimas.json  dbawarchi.json  jollibee.json  madera.json  mcdonalds.json  quadrus.json
AndroidApp/TheFoodApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
AndroidApp/TheFoodApp/app/src/main/res/values-21/: styles.xml
