<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/background" android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    >

        <Button
                android:id="@+id/action_fb_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fb_login"
                android:background="@color/facebook"
                android:padding="20dp"
        />

        <Button
            android:id="@+id/action_tw_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_login"
            android:layout_centerHorizontal="true"
            android:background="@color/twitter"
            android:padding="20dp"/>

    </LinearLayout>

</FrameLayout>
