<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:background="@color/white"
tools:context="com.projectspeedracer.thefoodapp.activities.FeedsActivity">

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/etQuery"
    android:hint="Enter your keyword"
    android:layout_alignBottom="@+id/btSearch"
    android:layout_toLeftOf="@+id/btSearch"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:id="@+id/btSearch"
    android:onClick="onImageSearch"/>

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:id="@+id/lvRestaurants"
    android:layout_below="@+id/etQuery"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    />
</RelativeLayout>