<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivMenuItem"
        android:background="@drawable/food"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guacamole"
        android:id="@+id/tvMenuItemName"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:id="@+id/ratingDishBad"
            android:src="@drawable/bad_grey"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:id="@+id/ratingDishMeh"
            android:src="@drawable/meh_grey"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:id="@+id/ratingDishGood"
            android:src="@drawable/good_grey"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

  <!--  <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarDish"
        android:numStars="3"
        android:stepSize="1" /> -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:hint="Leave a Comment"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/btnPost"
        android:onClick="onPostRating"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
