<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:id="@+id/userLayout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/FramePhoto">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivBanner"
                android:background="@drawable/food"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stencil"
                android:id="@+id/ivDishImage" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="The True Normand"
                android:id="@+id/tvUserName"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:maxWidth="250dp"
                android:layout_height="wrap_content"
                android:text="1600 Amphitheatre Pkwy, Mountain View, CA"
                android:id="@+id/tvComments"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:id="@+id/tvRating" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivRatingImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:src="@drawable/good"/>

    </LinearLayout>
</RelativeLayout>
