<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/card_view"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:id="@+id/ivMenuItem"

                android:background="@drawable/food"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:text="Guacamole"
                    android:id="@+id/tvMenuItemName"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:background="@drawable/overlay"/>
        </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:maxWidth="200dp"
                        android:layout_height="wrap_content"
                        android:text="Avocado Mexican Dipping Sauce"
                        android:id="@+id/tvMenuItemDescription"
                        android:padding="8dp"
                        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dishRatingBarAggrigated"
                    android:numStars="3"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="5.5"
                android:id="@+id/tvDishRating"
                android:padding="8dp"/>
        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>